{
  "name": "test-vtk",
  "version": "0.1.0",
  "description": "Development test for vtk-js",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "build:release": "webpack -p",
    "start": "webpack-dev-server --content-base ./dist",
    "commit": "git cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sankhesh/test-vtk-js.git"
  },
  "keywords": [
    "vtk",
    "vtk.js"
  ],
  "author": "Sankhesh Jhaveri",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sankhesh/test-vtk-js/issues"
  },
  "homepage": "https://github.com/sankhesh/test-vtk-js#readme",
  "dependencies": {
    "vtk.js": "^5.9.1"
  },
  "devDependencies": {
    "kw-web-suite": "^4.0.1"
  }
}
